/* ----------------------------- */
/*       Custom properties       */
/* ----------------------------- */
:root {
  /* colors */
  /* Card Top (Pseudo) Borders */
  --clr-facebook: hsl(208 92% 53%);
  --clr-twitter: hsl(203 89% 53%);
  --clr-instagram-gradient:
      linear-gradient(
          90deg,
          hsl(37 97% 70%),
          hsl(329 70% 58%)
      );
  --clr-youtube: hsl(348 97% 39%);
  /* Indicator Text */
  --clr-indicator-up: 163 72% 41%;
  --clr-indicator-down: 356 69% 56%;
  /* Theme Toggle */
  --toggle-bg-light: 230 22% 74%;
  --toggle-bg-dark:
      linear-gradient(
          90deg,
          hsl(210 78% 56%),
          hsl(146 68% 55%)
      );
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  /* font-families */
  --ff-sans-serif: "Inter", sans-serif;
  /* toggle variables */
  --toggle-duration: 300ms;
  --toggle-width: 4rem;
  --toggle-height: calc(var(--toggle-width) / 2);
}

:root,
:root[data-force-color-mode=light] {
  color-scheme: light dark;
  /* Light Theme */
  --clr-background: 0 0% 100%;
  --clr-top-background: 225 100% 98%;
  --clr-card-background: 227 47% 96%;
  --clr-text: 230 17% 14%;
  --clr-accent-text: 228 12% 44%;
  --toggle-background: hsl(var(--toggle-bg-light));
  --toggle-slider: hsl(var(--clr-top-background));
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Dark Theme */
    --clr-background: 230 17% 14%;
    --clr-top-background: 232 19% 15%;
    --clr-card-background: 228 28% 20%;
    --clr-text: 0 0% 100%;
    --clr-accent-text: 228 34% 66%;
    --toggle-background: var(--toggle-bg-dark);
    --toggle-slider: hsl(var(--clr-top-background));
  }
}
:root[data-force-color-mode=dark] {
  /* Dark Theme */
  --clr-background: 230 17% 14%;
  --clr-top-background: 232 19% 15%;
  --clr-card-background: 228 28% 20%;
  --clr-text: 0 0% 100%;
  --clr-accent-text: 228 34% 66%;
  --toggle-background: var(--toggle-bg-dark);
  --toggle-slider: hsl(var(--clr-top-background));
}

/* ------------------- */
/*        Reset        */
/* ------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* ------------------------- */
/*      Utility classes      */
/* ------------------------- */
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.text-green {
  color: hsl(var(--clr-indicator-up));
}

.text-red {
  color: hsl(var(--clr-indicator-down));
}

/* ------------------------------- */
/*        Component classes        */
/* ------------------------------- */
body {
  font-family: var(--ff-sans-serif);
  color: hsl(var(--clr-text));
  background-color: hsl(var(--clr-background));
}

.wrapper {
  --central-column-max-width: 80rem;
  --section-max-column-count: 4;
  --section-column-gap: 2rem;
  --section-row-gap: 1.5rem;
  /* 
  I know this variable declaration is getting long but I decided it would
  be better to create a way to calculate the used value instead of using a magic
  number while crossing my fingers.
  */
  --min-card-width: calc(
      (var(--central-column-max-width) -
      ((var(--section-max-column-count) - 1) * var(--section-column-gap))
      ) / var(--section-max-column-count)
  );
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) minmax(0, var(--central-column-max-width)) minmax(1.5rem, 1fr);
  grid-template-rows: auto repeat(2, 3rem) repeat(2, auto);
  grid-template-areas: ". header     ." ". .          ." ". followers  ." ". followers  ." ". statistics .";
}
.wrapper__topbar {
  grid-column: 1/-1;
  grid-row: 1/4;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: hsl(var(--clr-top-background));
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  background-color: hsl(var(--clr-top-background));
}
.header__text {
  display: flex;
  flex-direction: column;
}
.header__text-heading {
  font-size: 1.5rem;
}
.header__text-subheading {
  font-size: var(--fs-200);
  font-weight: 700;
  color: hsl(var(--clr-accent-text));
}
.header__divider {
  width: 100%;
  margin-block: 1rem;
  border: 0;
  border-top: 1.5px solid hsl(var(--clr-accent-text)/0.3);
}

.followers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  -moz-column-gap: var(--section-column-gap);
       column-gap: var(--section-column-gap);
  row-gap: var(--section-row-gap);
  grid-area: followers;
}
.followers__card {
  --flow-space: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
  background-color: hsl(var(--clr-card-background));
  font-size: var(--fs-200);
  font-weight: 700;
  position: relative;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.followers__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--_card-border, var(--clr-facebook));
}
.followers__card-handle {
  color: hsl(var(--clr-accent-text));
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.followers__card-handle h2 {
  font-size: inherit;
}
.followers__card-total {
  --flow-space: 1.2rem;
  font-size: var(--fs-700);
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.followers__card-total > span {
  font-size: var(--fs-200);
  font-weight: 400;
  letter-spacing: 4.75px;
  text-transform: uppercase;
  color: hsl(var(--clr-accent-text));
}
.followers__card-trend {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  -moz-column-gap: var(--section-column-gap);
       column-gap: var(--section-column-gap);
  row-gap: var(--section-row-gap);
  grid-area: statistics;
  padding-block: 3rem;
}
.statistics__title {
  grid-column: 1/-1;
}
.statistics__card {
  --flow-space: 2.5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
  background-color: hsl(var(--clr-card-background));
  font-size: var(--fs-200);
  font-weight: 700;
}
.statistics__card > div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.statistics__card > div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.statistics__card-heading {
  font-size: var(--fs-300);
  color: hsl(var(--clr-accent-text));
}
.statistics__card-icon {
  width: 1.5rem;
}
.statistics__card-value {
  font-size: var(--fs-600);
  line-height: 1;
}
.statistics__card-trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle {
  position: relative;
  width: var(--toggle-width);
  height: var(--toggle-height);
  margin-left: auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 100rem;
  cursor: pointer;
  background: var(--toggle-background);
}
.toggle::before {
  transition-property: background-color, transform;
  transition-duration: var(--toggle-duration);
  transition-timing-function: cubic-bezier(0.45, 1.3, 1, 0.63), cubic-bezier(0.6, 0.2, 0.4, 1.7);
  position: absolute;
  display: block;
  --_before-width: calc(var(--toggle-width) / 3);
  --_before-inset: calc((var(--toggle-height) - var(--_before-width)) / 2);
  content: "";
  top: var(--_before-inset);
  left: var(--_before-inset);
  width: var(--_before-width);
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--toggle-slider);
}
.toggle:checked::before {
  transform: translateX(calc(var(--toggle-width) / 2));
}
.toggle__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.toggle__reset {
  font-size: var(--fs-200);
  font-weight: 700;
  color: hsl(var(--clr-accent-text));
  flex-basis: 0;
  height: 1rem;
  margin-right: 0;
  text-decoration: none;
  line-height: 1;
  overflow: hidden;
  transition-property: margin, flex-basis;
  transition-duration: var(--toggle-duration);
  transition-timing-function: linear;
}

html[data-force-color-mode=light] .toggle__reset,
html[data-force-color-mode=dark] .toggle__reset {
  /* 
  This is a bit hacky since you can't animate to 'auto' and 50px works only 
  with this specific font size, if you change it the element either gets cut 
  off or takes up too much horizontal space. I'd like to know how to achieve 
  this effect for any given content.
  */
  flex-basis: 50px;
  margin-right: 0.15rem;
}

.slot {
  display: block;
  height: 1rem;
  font-weight: bold;
  line-height: 1;
  overflow: hidden;
  /*
  These selectors are really cool. They create the illusion of a 3D rolling
  effect by moving the elements around with transforms. If you remove the
  'overflow: hidden' from the parent and 'scaleY' from these selectors you will
  see how it actually looks.
  */
}
.slot__label {
  font-size: var(--fs-200);
  font-weight: 700;
  color: hsl(var(--clr-accent-text));
  display: block;
  margin-right: 0.5rem;
  transition-property: transform;
  transition-duration: var(--toggle-duration);
  transition-timing-function: cubic-bezier(0.06, 0.2, 0.4, 1.15);
}
.slot:has(+ .toggle:checked) .slot__label, .slot__label:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}
.slot:has(+ .toggle:checked) .slot__label:nth-child(2) {
  transform: translateY(-100%) scaleY(1);
}

@media (width >= 35em) {
  .wrapper__topbar {
    border-radius: 0;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header__divider {
    display: none;
  }
  .toggle {
    margin-left: 0;
  }
}/*# sourceMappingURL=styles.css.map */